# learning-framwork

./: README.md
spring3/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
spring3/oracle-setup-scripts/: 01_user_permission.sql
spring3/src/main/java/com/cyber009/spring3/t0/: SeedApplication.java  T0Application.java
spring3/src/main/java/com/cyber009/spring3/t0/common/aop/: LoggingAspect.java
spring3/src/main/java/com/cyber009/spring3/t0/common/component/: ApplicationContextProvider.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
spring3/src/main/java/com/cyber009/spring3/t0/common/dto/: AddressDto.java
spring3/src/main/java/com/cyber009/spring3/t0/common/entity/: Address.java  BaseEntity.java  EntityListener.java  InstancePermissionNeeded.java
spring3/src/main/java/com/cyber009/spring3/t0/common/instance/: InstanceCreateEvent.java
spring3/src/main/java/com/cyber009/spring3/t0/common/interceptor/: AuditLogListener.java  EntityAuditInterceptor.java
spring3/src/main/java/com/cyber009/spring3/t0/common/listener/: EntityEventListener.java
spring3/src/main/java/com/cyber009/spring3/t0/common/mapper/: AddressMapper.java
spring3/src/main/java/com/cyber009/spring3/t0/common/param/: AddressParam.java  BaseSearchParam.java
spring3/src/main/java/com/cyber009/spring3/t0/common/repository/: CommonRepository.java
spring3/src/main/java/com/cyber009/spring3/t0/common/utility/: PasswordService.java
spring3/src/main/java/com/cyber009/spring3/t0/config/: CommonMapperConfig.java  DataSourceConfig.java  HibernateConfig.java  HibernateListenerConfigurer.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java
spring3/src/main/java/com/cyber009/spring3/t0/controller/: AppUserController.java  InstanceWisePermissionController.java  OfficeController.java  WorkFlowController.java
spring3/src/main/java/com/cyber009/spring3/t0/controller/office/: AppointmentController.java  OfficeController.java
spring3/src/main/java/com/cyber009/spring3/t0/dto/: AppUserDto.java  BaseDto.java  OfficeDto.java  WorkFlowDto.java
spring3/src/main/java/com/cyber009/spring3/t0/dto/instance/: InstanceWiseAppUserHasPermissionDto.java  InstanceWisePermissionDto.java
spring3/src/main/java/com/cyber009/spring3/t0/entity/: AppUser.java  BaseEntity.java  GeneralLetter.java  InstanceWiseAppUserHasPermission.java  InstanceWisePermission.java  Office.java  WorkFlow.java
spring3/src/main/java/com/cyber009/spring3/t0/entity/instancewisepermission/: InstanceWiseAppUserHasPermission.java  InstanceWiseAppointmentHasPermission.java  InstanceWisePermission.java  InstanceWisePermissionRedis.java
spring3/src/main/java/com/cyber009/spring3/t0/entity/office/: Appointment.java  Office.java
spring3/src/main/java/com/cyber009/spring3/t0/entity/user/: AppUser.java
spring3/src/main/java/com/cyber009/spring3/t0/enums/: WorkFlowStatus.java
spring3/src/main/java/com/cyber009/spring3/t0/event/instance/: InstanceCreateEvent.java
spring3/src/main/java/com/cyber009/spring3/t0/listener/: InstanceWisePermissionListener.java
spring3/src/main/java/com/cyber009/spring3/t0/listener/Instance/: InstanceEventListener.java
spring3/src/main/java/com/cyber009/spring3/t0/mapper/: AppUserMapper.java  InstanceWisePermissionMapper.java  OfficeMapper.java  WorkFlowMapper.java
spring3/src/main/java/com/cyber009/spring3/t0/mapper/office/: AppointmentMapper.java  OfficeMapper.java
spring3/src/main/java/com/cyber009/spring3/t0/param/: OfficeParam.java  WorkFlowParam.java
spring3/src/main/java/com/cyber009/spring3/t0/param/appuser/: AppUserParam.java  SearchAppUserParam.java
spring3/src/main/java/com/cyber009/spring3/t0/param/instance/: InstanceWiseAppUserHasPermissionParam.java  InstanceWiseAppointmentHasPermissionParam.java  InstanceWisePermissionParam.java
spring3/src/main/java/com/cyber009/spring3/t0/param/office/: OfficeParam.java  SearchOfficeParam.java
spring3/src/main/java/com/cyber009/spring3/t0/repository/: AppUserRepository.java  OfficeRepository.java  WorkFlowRepository.java
spring3/src/main/java/com/cyber009/spring3/t0/repository/instance/: InstanceWisePermissionRedisRepository.java  InstanceWisePermissionRepository.java
spring3/src/main/java/com/cyber009/spring3/t0/repository/office/: AppointmentRepository.java  OfficeRepository.java
spring3/src/main/java/com/cyber009/spring3/t0/seed/: AppUserSeedService.java  AppointmentSeedService.java  OfficeSeedService.java
spring3/src/main/java/com/cyber009/spring3/t0/service/: AppUserService.java  InstanceWisePermissionService.java  OfficeService.java  PropertyListerService.java  WebService.java  WorkFlowService.java
spring3/src/main/resources/: application.yml
spring3/src/test/java/com/cyber009/spring3/t0/: T0ApplicationTests.java
(+151 files in other folders)
